# Adapter-Hub task definition
# Defines a broader task/ category that is divided into specific subtasks.
# --------------------

# The short identifier of this task.
# Example: sentiment
task: dp

# The full name of the task that should be displayed e.g. on the website.
# Example: Sentiment Analysis
displayname: "Dependency Parsing"

# A short description of this task (max. 500 chars).
description: |
  Dependency parsing is the task of extracting a dependency parse of a sentence that represents its grammatical structure.
