# Adapter-Hub task definition
# Defines a broader task/ category that is divided into specific subtasks.
# --------------------

# The short identifier of this task.
# Example: sentiment
task: semtag

# The full name of the task that should be displayed e.g. on the website.
# Example: Sentiment Analysis
displayname: "Semantic Tagging"

# A short description of this task (max. 500 chars).
description: |
  Semantic tagging describes the lexical semantics of word tokens in a sentence.
