# Adapter-Hub task definition
# Defines a broader task/ category that is divided into specific subtasks.
# --------------------

# The short identifier of this task.
# Example: sentiment
task: text-classification"

# The full name of the task that should be displayed e.g. on the website.
displayname: "Text Classification"

# A short description of this task (max. 500 chars).
description: |
   Text classification describes the task of assigning one or more labels to some text. 
