# Adapter-Hub task definition
# Defines a broader task/ category that is divided into specific subtasks.
# --------------------

# The short identifier of this task.
# Example: sentiment
task: wordsense

# The full name of the task that should be displayed e.g. on the website.
# Example: Sentiment Analysis
displayname: "Word Sense Disambiguation"

# A short description of this task (max. 500 chars).
description: ""
